# Otiport

./: .gitignore  MaviNokta.sln  Otiport.sln  README.md  UpgradeLog.htm  package.json
MaviNokta.API/: MaviNokta.API.csproj  (+2 more)
MaviNokta.Repository/: IRepository.cs  MaviNokta.Repository.csproj  MaviNoktaDbContext.cs
MaviNokta.Repository/Extensions/: DIExtensions.cs
MaviNokta.Repository/Implementations/: Repository.cs
MaviNokta.Services/: IUserService.cs  MaviNokta.Services.csproj
MaviNokta.Services/Implementations/: UserService.cs
MaviNokta.Tests/: MaviNokta.Tests.csproj  TestBase.cs
MaviNokta.Tests/IntegrationTests/: UserServiceTests.cs
MaviNokta.Tests/UnitTests/: UserServiceTests.cs
Otiport.Repository/: IRepository.cs  MaviNoktaDbContext.cs  Otiport.Repository.csproj
Otiport.Repository/Implementations/: Repository.cs
Otiport.Services/: IUserService.cs  Otiport.Services.csproj
mavinokta-client/: MaviNoktaClient.csproj  package.json
mavinokta-client/src/stories/screens/HomePage/: index.js
src/Otiport.API/: Otiport.API.csproj  Program.cs  Startup.cs
src/Otiport.API/Common/: Contants.cs
src/Otiport.API/Contract/: RequestBase.cs  ResponseBase.cs
src/Otiport.API/Contract/Models/: MedicineModel.cs  ProfileItemModel.cs  TreatmentModel.cs  UserModel.cs
src/Otiport.API/Contract/Request/Common/: GetCitiesRequest.cs  GetCountriesRequest.cs  GetDistrictsRequest.cs
src/Otiport.API/Contract/Request/Medicines/: AddMedicineRequest.cs  DeleteMedicineRequest.cs  GetMedicinesRequest.cs  UpdateMedicineRequest.cs
src/Otiport.API/Contract/Request/ProfileItems/: AddProfileItemRequest.cs  DeleteProfileItemRequest.cs  GetProfileItemsRequest.cs  UpdateProfileItemRequest.cs
src/Otiport.API/Contract/Request/Treatments/: AddTreatmentRequest.cs  DeleteTreatmentRequest.cs  GetTreatmentsRequest.cs  UpdateTreatmentRequest.cs
src/Otiport.API/Contract/Request/Users/: CreateUserRequest.cs  LoginRequest.cs
src/Otiport.API/Contract/Response/Common/: GetCitiesResponse.cs  GetCountriesResponse.cs  GetDistrictsResponse.cs
src/Otiport.API/Contract/Response/Medicines/: AddMedicineResponse.cs  DeleteMedicineResponse.cs  GetMedicinesResponse.cs  UpdateMedicineResponse.cs
src/Otiport.API/Contract/Response/ProfileItems/: AddProfileItemResponse.cs  DeleteProfileItemResponse.cs  GetProfileItemsResponse.cs  UpdateProfileItemResponse.cs
src/Otiport.API/Contract/Response/Treatments/: AddTreatmentResponse.cs  DeleteTreatmentResponse.cs  GetTreatmentsResponse.cs  UpdateTreatmentResponse.cs
src/Otiport.API/Contract/Response/Users/: CreateUserResponse.cs  LoginResponse.cs
src/Otiport.API/Controllers/: AddressInformationsController.cs  MedicinesController.cs  ProfileItemsController.cs  TreatmentsController.cs  Users.cs  UsersController.cs
src/Otiport.API/Data/: BaseDTO.cs  BaseEntity.cs  OtiportDbContext.cs
src/Otiport.API/Data/DTOs/Patient/: PatientDTO.cs
src/Otiport.API/Data/DTOs/ProfileItem/: ProfileItemDTO.cs  ProfileItemToUserDTO.cs
src/Otiport.API/Data/DTOs/Treatment/: TreatmentDTO.cs  TreatmentToPatientDTO.cs
src/Otiport.API/Data/DTOs/Users/: UserDTO.cs  UserGroupDTO.cs
src/Otiport.API/Data/Entities/AddressInformations/: CityEntity.cs  CountryEntity.cs  DistrictEntity.cs
src/Otiport.API/Data/Entities/Medicine/: MedicineEntity.cs  MedicinesToPatientEntity.cs
src/Otiport.API/Data/Entities/Patient/: PatientEntity.cs
src/Otiport.API/Data/Entities/ProfileItem/: ProfileItemEntity.cs  ProfileItemToPatientEntity.cs
src/Otiport.API/Data/Entities/Treatment/: TreatmentEntity.cs  TreatmentToPatientEntity.cs
src/Otiport.API/Data/Entities/Users/: UserEntity.cs  UserGroupEntity.cs
src/Otiport.API/Extensions/: DependencyServicesExtensions.cs  ExceptionExtensions.cs  HashType.cs  StringsExtensions.cs
src/Otiport.API/Filters/: ExceptionFilter.cs
src/Otiport.API/Helpers/: ApiControllerBase.cs  BaseController.cs
src/Otiport.API/Mappers/: IMedicineMapper.cs  IProfileItemMapper.cs  ITreatmentMapper.cs  IUserMapper.cs
src/Otiport.API/Mappers/Implementations/: MedicineMapper.cs  ProfileItemMapper.cs  TreatmentMapper.cs  UserMapper.cs
src/Otiport.API/Migrations/: 20181009211331_InitDb.Designer.cs  20181009211331_InitDb.cs  20181009212238_User_MiddleName.Designer.cs  20181009212238_User_MiddleName.cs  20181011215748_treatment profile item.Designer.cs  20181011215748_treatment profile item.cs  20181025184421_address_info.Designer.cs  20181025184421_address_info.cs  20181114221317_initial db.Designer.cs  20181114221317_initial db.cs  20190104204408_Medicine entity was added.Designer.cs  20190104204408_Medicine entity was added.cs  20190104211201_Medicine entity was added new.Designer.cs  20190104211201_Medicine entity was added new.cs  20200423110753_first-migration.Designer.cs  20200423110753_first-migration.cs  OtiportDbContextModelSnapshot.cs
src/Otiport.API/Models/: Error.cs  ErrorResponse.cs
src/Otiport.API/Models/Users/: CreateUserModel.cs
src/Otiport.API/Properties/: launchSettings.json
src/Otiport.API/Providers/: ITokenProvider.cs  TokenProvider.cs
src/Otiport.API/Repositories/: IAdressInformationRepository.cs  IMedicineRepository.cs  IProfileItemRepository.cs  IRepository.cs  ITreatmentRepository.cs  IUserRepository.cs  OtiportDbContext.cs
src/Otiport.API/Repositories/Extensions/: DIExtensions.cs
src/Otiport.API/Repositories/Implementations/: AdressInformationRepository.cs  MedicineRepository.cs  ProfileItemRepository.cs  Repository.cs  TreatmentRepository.cs  UserRepository.cs
src/Otiport.API/Services/: IAddressInformationService.cs  IMedicineService.cs  IProfileItemService.cs  ITreatmentService.cs  IUserService.cs
src/Otiport.API/Services/Implementations/: AddressInformationService.cs  MedicineService.cs  ProfileItemService.cs  TreatmentService.cs  UserService.cs
tests/Otiport.Tests/: Otiport.Tests.csproj  TestBase.cs
tests/Otiport.Tests/UnitTests/: UserServiceTests.cs
tests/Otiport.Tests/UnitTests/Controllers/: AddressInformationControllerTest.cs  UsersControllerTest.cs
tests/Otiport.Tests/UnitTests/Services/: UserServiceTests.cs
(+118 files in other folders)
