<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otiport.DTOs\Otiport.DTOs.csproj" />
    <ProjectReference Include="..\Otiport.Models\Otiport.Models.csproj" />
    <ProjectReference Include="..\Otiport.Services\Otiport.Services.csproj" />
  </ItemGroup>

</Project>
