<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaviNokta.DTOs\MaviNokta.DTOs.csproj" />
    <ProjectReference Include="..\MaviNokta.Entities\MaviNokta.Entities.csproj" />
    <ProjectReference Include="..\MaviNokta.Models\MaviNokta.Models.csproj" />
    <ProjectReference Include="..\MaviNokta.Repository\MaviNokta.Repository.csproj" />
    <ProjectReference Include="..\MaviNokta.Util\MaviNokta.Util.csproj" />
  </ItemGroup>

</Project>
